{
  "short_name": "Milan Golakiya Portfolio",
  "name": "Welcome to the portfolio of Milan Golkaiya. A full-stack developer with expertise in Next.js, React, Gatsby, Three.js, and more. Specializing in UI/UX design, CRM development, and Node.js technologies.",
  "icons": [
    {
      "src": "logo-500.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-500.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
